    .body,
    html {
        height: 100%;
    }
    
    * {
        margin: 0;
        padding: 0
    }
    
    .col-2 {
        width: 16.666;
    }
    
    .col-4 {
        width: 33.333;
    }
    
    .bloque {
        height: 100px;
        width: 100%;
        float: left;
    }
    
    .App {
        height: 100vh;
        background-color: #fff;
    }
    
    body {
        font-family: 'GeosansLight';
        font-size: 1.2em;
    }
    
    nav {
        font-family: 'Raleway-Bold';
        font-size: 1em;
    }
    
    header {
        font-family: 'Raleway-Light';
        font-size: 13px;
    }
    
    .border-none {
        border: none;
    }
    /* FONTS */
    
    @font-face {
        font-family: 'Raleway-Bold';
        font-style: normal;
        font-weight: normal;
        src: local('../fonts/Raleway-Bold_0.ttf'), url('../fonts/Raleway-Bold_0.ttf') format('woff');
    }
    
    @font-face {
        font-family: 'Raleway-Medium';
        font-style: normal;
        font-weight: normal;
        src: local('../fonts/Raleway-Medium_0.ttf'), url('../fonts/Raleway-Medium_0.ttf') format('woff');
    }
    
    @font-face {
        font-family: 'Raleway-Light';
        font-style: normal;
        font-weight: normal;
        src: local('../fonts/Raleway-Light_0.ttf'), url('../fonts/Raleway-Light_0.ttf') format('woff');
    }
    
    @font-face {
        font-family: 'GeosansLight';
        font-style: normal;
        font-weight: normal;
        src: local('../fonts/GeosansLight.woff'), url('../fonts/GeosansLight.woff') format('woff');
    }
    
    @font-face {
        font-family: 'Snell-Roundhand';
        font-style: 'normal';
        font-weight: normal;
        src: local('../fonts/SnellRoundhand-BoldScript.otf'), url('../fonts/SnellRoundhand-BoldScript.otf') format('woff');
    }
    
    .raleway-light {
        font-family: 'Raleway-Light';
    }
    /* FONTS */
    
    .card-title {
        font-family: 'Raleway-Medium';
        font-size: 1em
    }
    
    .flex {
        display: flex
    }
    
    .flexCenter {
        justify-content: center
    }
    
    .inline-flex {
        display: inline-flex
    }
    
    .between {
        justify-content: space-between
    }
    
    .around {
        justify-content: space-around;
    }
    
    .flex-end {
        justify-content: flex-end
    }
    
    .flex-column {
        flex-direction: column
    }
    
    .center {
        text-align: center;
    }
    
    .justify {
        text-align: justify
    }
    
    .alignSelCenter {
        align-self: center
    }
    
    .rigth {
        display: flex;
        justify-content: flex-end
    }
    
    .w10 {
        width: 10%
    }
    
    .w20 {
        width: 20%
    }
    
    .pad-txt-19 {
        padding-left: 0%;
        padding-right: 0%;
        text-align: center;
    }
    
    .w90 {
        width: 90%
    }
    
    .w25 {
        width: 25%
    }
    
    .w40 {
        width: 40%;
    }
    
    .w30 {
        width: 30%
    }
    
    .w35 {
        width: 35%;
    }
    
    .w45 {
        width: 45%
    }
    
    .w50 {
        width: 50%
    }
    
    .w60 {
        width: 60%
    }
    
    .w65 {
        width: 65%
    }
    
    .w25 {
        width: 25%
    }
    
    .w70 {
        width: 70%
    }
    
    .w80 {
        width: 80%
    }
    
    .w95 {
        width: 95%
    }
    
    .w100 {
        width: 100%
    }
    
    .h50 {
        height: 50%;
    }
    
    .h80 {
        height: 80%;
    }
    
    .h90 {
        height: 90%;
    }
    
    .h100 {
        height: 100%;
    }
    
    .h13px {
        height: 13px;
    }
    
    .h120px {
        height: 120px;
    }
    
    .h500px {
        height: 500px;
    }
    
    .h300px {
        height: 300px;
    }
    
    .black {
        background-color: black
    }
    
    .white {
        background-color: white
    }
    
    .gray {
        background-color: #F1F1F1
    }
    
    .red {
        background-color: pink;
    }
    
    .bd-bottom {
        border-bottom: 1px solid #b4b0b0;
    }
    
    .bd-top {
        border-top: 1px solid #b4b0b0;
    }
    
    .content-center {
        justify-content: center
    }
    
    .color-black {
        color: black
    }
    
    .color-white {
        color: white;
    }
    
    .itemCard {
        border-radius: 1px;
        border: none;
        background-color: #faf9f8;
        box-shadow: #dae0e5 1px 1px;
    }
    
    .fndo-img1 {
        background-image: url("../img/fondo-celeste.svg");
        background-repeat: no-repeat;
        height: auto;
        background-position: center;
        background-size: cover;
        padding: 5em;
    }
    
    .fndo-img2 {
        background-image: url("../img/INTERIOR01.jpg");
        background-repeat: no-repeat;
        height: auto;
        background-size: 58% 100%;
        background-position: left;
        padding: 5em;
    }
    
    .interline {
        font-size: 1.2em;
        line-height: 1em;
    }
    
    .interline1 {
        line-height: 1.2em;
        font-size: 1.2em
    }
    
    .interline2 {
        line-height: 1.5em;
    }
    
    .mL-R-10 {
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .input-suscribete {
        font-size: 10px;
        margin: 1em
    }
    
    .text-size12 {
        font-size: 12px
    }
    
    .text-size13 {
        font-size: 13px
    }
    
    .text-size14 {
        font-size: 14px
    }
    
    .text-size16 {
        font-size: 16px
    }
    
    .text-size18 {
        font-size: 18px
    }
    
    .text-size27 {
        font-size: 27px
    }
    
    .spacing4 {
        letter-spacing: 4px;
    }
    
    .spacing3 {
        letter-spacing: 3px
    }
    
    .allCenter {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .contCenter {
        display: flex;
        justify-content: center
    }
    
    .vh100 {
        height: 100vh;
    }
    
    .vw100 {
        width: 100vw
    }
    
    .vh20 {
        height: 20vh;
    }
    
    .vh80 {
        height: 80vh;
    }
    
    .vhw50 {
        height: 50vh;
        width: 50vw
    }
    
    .vw60 {
        width: 60vw;
    }
    
    .vw40 {
        width: 40vw;
    }
    
    .vh50 {
        height: 50vh;
    }
    
    .pad-lr-8 {
        padding-left: 8%;
        padding-right: 8%
    }
    
    .pad-l-15 {
        padding-left: 15%;
    }
    /* MOTIVOS */
    
    .flexWrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    
    .flexWrap .item {
        flex: 1 0 50%;
        box-sizing: border-box;
        color: #171e42;
        padding: 4%;
    }
    
    .p-motivos {
        margin: 1em;
        margin-bottom: 0;
        text-align: left
    }
    
    .logoCenter {
        padding-left: 7em;
        width: 12em;
    }
    /* MOTIVOS */
    
    .box {
        margin: 0px;
        border: 0.1em solid
    }
    
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .logoPremios {
        background-color: rgb(243, 221, 160);
        height: 258px;
        width: 276px;
    }
    
    .logoCic {
        border-radius: 50%;
    }
    
    .mL-R10 {
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .fndo-5cs {
        background-image: url("../img/5cs.svg");
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: bottom;
        background-position-x: left;
    }
    
    .b-all {
        border: 0.1px solid rgb(105, 104, 104)
    }
    
    .grayNav {
        background-color: #E6E6E6;
        font-size: 1em
    }
    
    .dest {
        display: none
    }
    
    .buttonOfNavStyle {
        border: none;
        padding: 0.7% !important;
        padding-right: 3% !important;
        padding-left: 3% !important;
        font-size: 0.7em;
        background-color: #Fff;
    }
    
    .buttonOfNavStyle:focus,
    .buttonOfNavStyle:active,
    .buttonOfNavStyleGray:focus,
    .buttonOfNavStyleGray:active {
        outline: none;
    }
    
    .plusSize {
        font-size: 1.5em;
    }
    
    .startItem {
        align-items: start;
    }
    
    .Pd20 {
        padding-top: 6%;
    }
    
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    
    .fast {
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .fadeIn {
        animation-name: fadeIn;
    }
    
    .fndo-certificaciones {
        background-color: #e9e9e9;
    }
    
    .bg-b1b6ba {
        background-color: #b1b6ba
    }
    
    .arrow {
        color: black;
        margin: 0.5em;
    }
    
    .mr-auto {
        margin-right: auto
    }
    
    .card-img-top {
        width: 73%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .borderBold {
        border: 1em solid #d2cbbd;
        position: relative;
    }
    
    .joya {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -55%);
        background-color: black;
        color: #fff;
        font-size: 1em;
        padding: 0.2em 2em;
        cursor: pointer;
        text-align: center;
        width: 50%;
        box-sizing: content-box;
        border: solid 0.1em #000;
        padding: 0.1em;
        background-clip: content-box;
        background-color: #0f0f0f;
        height: 7%;
    }
    
    .btn {
        background-color: black;
        color: white;
        font-size: 1em;
        border-radius: 0;
    }
    
    .navbar-horizontal {
        display: flex !important;
        width: 100vw !important;
        left: -35vw !important;
        top: 32px !important;
    }
    
    .navbar-horizontal2 {
        display: flex !important;
        width: 100vw !important;
        left: -47vw !important;
        top: 32px !important;
    }
    
    .navbar-horizontal3 {
        display: flex !important;
        width: 100vw !important;
        left: -58vw !important;
        top: 32px !important;
    }
    
    .off {
        visibility: hidden !important;
        display: none !important;
    }
    
    .contact-us {
        height: 45px;
    }
    
    .pad-l-t-3 {
        padding-left: 3%;
        padding-right: 3%;
    }
    
    .container-contact {
        align-items: center;
        justify-content: center;
    }
    
    .w62 {
        width: 62%;
    }
    
    .btn-flat {
        padding: .7em;
        padding-left: 3.5%;
        padding-right: 3.5%;
        font-weight: bold;
    }
    
    .border-gray-3 {
        border-top: 0.1em solid #b4b0b0;
        border-left: 0.1em solid #b4b0b0;
        border-bottom: 0.1em solid #b4b0b0;
        border-right: none;
        padding: 0.5rem !important;
        width: 40%;
    }
        
    .pad-txt-19 {
        padding-left: 19%;
        padding-right: 19%;
        text-align: center;
    }
    
    .background-carrousel-ring {
        background-color: #fafafa;
        border: solid #A9A9A9 1px;
    }
    
    .text-centered {
        text-align: left;
    }
    
    .gray-text-centered {
        text-align: center;
        padding: 3%;
    }
    
    .top10 {
        top: 10em
    }
    
    .top50vh {
        top: 50vh;
    }
    
    .right3 {
        right: 3em;
        z-index: 1;
    }
    
    .left3 {
        left: 3em;
        z-index: 1;
    }
    
    .pad-2 {
        padding: 2em;
    }
    
    .fnt-w-bold {
        font-weight: bold;
    }
    
    .text-1-5 {
        font-size: 1.5em;
    }
    
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0px;
    }
    
    .dropdown-menu.show {
        display: inline-flex;
    }
    
    .dropdown {
        position: unset !important;
    }
    
    .dropdown-menu {
        width: 100vw;
        top: auto;
        margin-top: 0px;
        justify-content: center;
    }
    
    .dropdown-item {
        width: auto;
        text-align: center;
    }
    
    .principal-text-navbar {
        height: -moz-fit-content;
        height: fit-content;
        margin-bottom: 0rem !important;
    }
    
    .dropdown-item:hover {
        background-color: transparent;
        color: black;
    }
    
    .cuadro {
        position: absolute;
        left: 3%;
        top: 25%;
        z-index: 1;
        background-color: #2C2C2C;
        color: #fff;
        font-size: 1.2em
    }
    
    .img-blog-principal {
        right: 0;
        margin-left: 20%;
        height: auto;
    }
    
    .leer-mas-blog {
        margin-left: 70%
    }
    
    .cardImgItem {
        width: 90%;
    }
    
    .text-inputs-radio {
        color: #808080
    }
    
    .title-radio {
        font-family: 'Raleway-Medium';
    }
    
    .inputOfCode {
        height: calc(3rem + 2px);
        border-radius: 1px;
    }
    fieldset {
        width: 100%;
        text-align: center;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    input[type="radio"]+label {
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    input[type="radio"]+label::before,
    input[type="radio"]:checked+label::before {
        transition: all 250ms cubic-bezier(0.4, .25, .3, 1);
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #e6e6e6;
        border: 0px solid #e6e6e6;
        font-size: 0;
        position: absolute;
        left: 8%;
        top: 22%;
    }
    
    input[type="radio"]+label::after {
        transition: all 250ms cubic-bezier(0.4, .25, .3, 1);
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #e6e6e6;
        border: 0px solid #e6e6e6;
        font-size: 0;
        position: absolute;
        left: 8%;
        top: 22%;
    }
    
    input[type="radio"]:checked+label::before {
        background-color: transparent;
        width: 26px;
        height: 26px;
        border-width: 2px;
        left: 8.5px;
        top: -0px;
    }
    
    input[type="radio"]:checked+label::after {
        width: 15px;
        height: 15px;
    }
    /* input */
    
    section.input-container label {
        position: relative;
        display: block;
    }
    
    @media screen and (max-width:768px) {
        .img-blog-principal {
            position: relative;
            width: 100%;
            margin-left: 0;
        }
        .cuadro {
            width: 80%;
            top: 42%;
            margin-left: 7%;
            padding: 1em !important;
            font-size: 1em;
        }
        .leer-mas-blog {
            margin-left: 50%
        }
        .dropdown-item {
            text-align: left;
        }
        .vh20 {
            height: 20vh;
        }
        .vh80 {
            height: 80vh;
        }
        .bolder-xs {
            font-weight: bolder;
        }
        .flex-wrap-xs {
            flex-wrap: wrap;
        }
        .cel {
            display: none
        }
        .dest {
            display: block
        }
        .grayNav {
            text-align: left;
            background-color: rgba(255, 255, 255, 0.9)
        }
        .navbar-horizontal1 {
            display: block;
            width: 100%;
            left: 0;
            top: 0
        }
        .flex-column-reverse1 {
            flex-direction: column-reverse;
        }
        .w100-xs {
            width: 100%;
        }
        .btn-flat {
            padding: 3.5%;
        }
        .border-gray-3 {
            border: 0.1px solid;
            margin-bottom: 0.5em;
            padding: 0.63rem !important;
            width: 100%;
            text-align: center;
        }
        .form-xs {
            display: flex;
            flex-flow: column;
            padding-left: 20%;
            padding-right: 20%;
        }
        .pad-txt-19 {
            padding-left: 0%;
            padding-right: 0%;
            text-align: center;
        }
        .blue-background {
            background-color: #435b76;
        }
        .text-centered {
            text-align: center;
        }
        .gray-xs {
            background-color: #F1F1F1;
        }
        .w87-xs {
            width: 87%;
        }
        .fndo-img1 {
            padding: 0
        }
        .pad-5-xs {
            padding: 5em;
        }
        .fndo-img2 {
            padding: 5em;
            background-size: cover;
            background-position: center;
            padding-right: 0;
        }
        .pad-3 {
            padding: 3%;
        }
        .gray-text-centered {
            text-align: center;
        }
        .pad-14 {
            padding: 8%;
            padding-right: 7%;
        }
        .convenioRes {
            width: 100%;
        }
        .right3 {
            right: .3em;
        }
        .left3 {
            left: .3em;
        }
        .joya {
            width: 60%;
            height: 10%;
        }
        .diamantes-xs {
            width: 80%
        }
        .dropdown-menu.show {
            display: block;
            background-color: #fff0;
        }
    }
    
    .img-art-rel {
        width: 4rem;
        height: 4rem;
    }
    
    .text-each-rel-art {
        display: flex;
        align-items: center;
    }
    
    .each-article-container {
        padding: .5em;
    }
    
    .mb0 {
        margin-bottom: 0;
    }
    
    .pt-3em {
        padding-top: 3em;
    }
    
    .container-article {
        position: relative;
        top: -25vh;
    }
    
    @media screen and (max-width:767px) {
        .mt4-xs{
            margin-top: 3em !important
        }
        .pt-5-xs {
            padding-top: 1em !important
        }
        .img-blog-principal {
            position: relative;
            width: 100%;
            margin-left: 0;
        }
        .cuadro {
            width: 80%;
            left: 0;
            margin-left: 10%;
            top: 10em !important;
            padding: 1em !important;
            font-size: 1em;
            text-align: center
        }
        .leer-mas-blog {
            margin-left: 50%
        }
        .noPortada {
            display: none
        }
        .portada {
            background-image: url('../img/PORTADA.png');
            background-repeat: no-repeat;
            height: 100vh;
            background-size: 100% 100%, cover;
            background-position-x: center;
        }
        .m4-xs {
            margin-left: 2em !important;
            margin-right: 2em !important;
            margin-top: 1em !important;
        }
        .gray-text-centered {
            text-align: right;
        }
        .mr-auto {
            margin-right: 0
        }
        body {
            font-size: 80%;
        }
        .div-5cs {
            width: 100%;
        }
        p {
            font-size: 100%;
            text-align: justify
        }
        span {
            font-size: 100% !important
        }
        .arrow-see-more {
            font-size: 1.3em !important;
            padding-left: .5em;
        }
        #div-premios {
            width: 100%
        }
        .responsive-certificacion {
            width: 100%;
            flex-direction: column;
        }
        .pad-l-responsive {
            padding-left: 0%;
        }
        .wResponsive100 {
            width: 100%;
            display: flex;
            align-items: center;
        }
        .flexWrap .item {
            margin: 0.1rem;
        }
        .flex-Wrap-Responsive {
            flex-wrap: wrap;
            justify-content: center
        }
        .p-motivos {
            text-align: center
        }
        .w50 .pad-l-8 {
            padding-left: 0;
            margin-bottom: 4%;
        }
        .card-title {
            text-align: center
        }
        .vhEleccion {
            height: 100%
        }
        .none {
            display: none;
        }
        .burger-text-right {
            width: 100%;
            text-align: right
        }
        .burger-rigth {
            text-align: right;
            width: 80%;
            background: rgba(255, 255, 255, 0.9);
            padding: 2em;
            margin-left: auto;
        }
        .cel {
            display: none
        }
        .dest {
            display: block
        }
        .menuRigth {
            z-index: 1;
            position: absolute;
            right: 0;
            height: 100vh;
        }
        .img-logo {
            margin: 0;
            padding: 0;
            justify-content: flex-start;
        }
        .logo {
            width: 6em;
            margin: 0 !important;
            padding-left: 0 !important
        }
        .card-img-top {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
        .grayNav {
            text-align: right;
            background-color: rgba(255, 255, 255, 0.9);
        }
        .w100-xs {
            width: 100%;
        }
        .m4-xs {
            margin: 2em
        }
        .diamante-xs {
            width: 80%
        }
        .left-xs {
            z-index: 1;
            position: absolute;
            left: -2em;
            top: 6em;
        }
        .right-xs {
            z-index: 1;
            position: absolute;
            right: -2em;
            top: 6em;
        }
        .dropdown-menu {
            width: 100% !important;
        }
        .dropdown-item {
            text-align: right;
            padding-right: 0
        }
        .container-contact {
            padding-bottom: 1em
        }
    }
    
    @media (min-width :769px) and (max-width:1002px) {
        .container-contact {
            align-items: center;
            justify-content: right;
        }
    }
    
    @media screen and (max-width:991px) {
        .dropdown-menu.show {
            display: block;
            background-color: #fff0;
        }
        .dropdown-item {
            text-align: left;
        }
    
     /* .leer-mas-blog {
            margin-left: 70%
        }*/
        .img-blog-principal {
            position: relative;
            width: 100%;
            margin-left: 0;

        }
        .cuadro {
            width: 80%;
            left: 0;
            top: 42%;
            margin-left: 10%;
            padding: 1em !important;
            font-size: 1em;
            text-align: center
        } 
    }
    /* radio */
    
    